<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الانتقال</title>
        <!-- ستايل خلفية الشاشة  -->
        <style>
            body {
          margin: 0;
          padding: 0;
          background-color: #151912;
           overflow-x: hidden;
      }
      
      .content {
          width: 100vw;
          font-family: 'Times New Roman', serif;
      }
      
      .section {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FFF6F7;
          text-align: center;
      }
      
      .section > div {
          width: 90%;
      }
      
      .section:nth-child(1) {
          font-size: 20vh;
      }
      
      @media (max-width: 600px) {
          .section:nth-child(1) {
              font-size: 25vw;
          }
      }
      
      @media (max-width: 350px) {
          .section:nth-child(1) {
              font-size: 30px;
          }
      }
      
      .section:nth-child(2) {
          font-size: 10vh;
      }
      
      .section:nth-child(3) {
          font-size: 8vh;
      }
      
      .section:nth-child(2) > div {
          max-width: 800px
      }
      
      .section:nth-child(3) > div {
          max-width: 900px
      }
      
      @media (max-width: 750px) {
          .section:nth-child(2),
          .section:nth-child(3) {
              font-size: 9vw;
          }
      }
      
      .section:nth-child(3) a {
          padding: 0 .3em;
      }
      
      canvas#neuro {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          pointer-events: none;
          opacity: .95;
          z-index: -9;
      }
      
      a {
          display: inline-block;
          text-decoration: none;
          color: inherit;
          font-weight: inherit;
          font-style: inherit;
      }
      
      a:hover {
          font-weight: inherit;
          text-decoration: none;
          color: rgb(160, 160, 255);
      }
      
      a:active {
          color: rgb(160, 255, 255);
      }
      
      body {
          margin: 0;
          padding: 0;
          background-color: #151912;
      }
      
      .content {
          width: 100vw;
          font-family: 'Times New Roman', serif;
      }
      
      .section {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #FFF6F7;
          text-align: center;
      }
      
      .section > div {
          width: 90%;
      }
      
      .section:nth-child(1) {
          font-size: 20vh;
      }
      
      @media (max-width: 600px) {
          .section:nth-child(1) {
              font-size: 25vw;
          }
      }
      
      @media (max-width: 350px) {
          .section:nth-child(1) {
              font-size: 30px;
          }
      }
      
      .section:nth-child(2) {
          font-size: 10vh;
      }
      
      .section:nth-child(3) {
          font-size: 8vh;
      }
      
      .section:nth-child(2) > div {
          max-width: 800px
      }
      
      .section:nth-child(3) > div {
          max-width: 900px
      }
      
      @media (max-width: 750px) {
          .section:nth-child(2),
          .section:nth-child(3) {
              font-size: 9vw;
          }
      }
      
      .section:nth-child(3) a {
          padding: 0 .3em;
      }
      
      canvas#neuro {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          pointer-events: none;
          opacity: .95;
      }
      
      a {
          display: inline-block;
          text-decoration: none;
          color: inherit;
          font-weight: inherit;
          font-style: inherit;
      }
      
      a:hover {
          font-weight: inherit;
          text-decoration: none;
          color: rgb(160, 160, 255);
      }
      
      a:active {
          color: rgb(160, 255, 255);
      }
      /*/////////////////////////////////////////////////////////////////////*/
    
      
          </style>
      
 <style>
 body{
overflow: hidden;
	color: #00b1f7;
	font-family: "Roboto Mono";
	font-size: 50px;
}

.container{
	height: 100vh;
	width : 100vw;
	display: flex;
	justify-content: center;
	align-items : center;
}

.barmoda{
	height: 150px;
}

.barmoda--L{
	order : 1;
	transform: translateX(75px);
	
}

.barmoda--R{
	transform: translateX(-75px);
	order : 3;
}

.name{
	order : 2;
	display: flex;
	justify-content: center;
	width : 0;
	text-align: center;
	overflow : hidden;
	white-space: nowrap;
}
.st1{
    fill:#00b1f7;
}

/* -----------ANIMATIONS---------------*/
/*تاثير الظهور بالتدريج*/
@keyframes fade{
	0%{
		opacity : 0;
	}

	100%{
		opacity : 1;
	}
}

.fade{
	animation : fade 1s ease-in forwards;
	animation-iteration-count: 3; /*عدد الوميض*/
	animation-direction : alternate;
}
/*التحكم بمسافة الاقواس*/
@keyframes grow{
	to{
		width: 300px;
	}
}
/*سرعة فتح الاقواس*/
.grow{
	animation : grow .3s ease-in forwards;
}
/*رفس العناصر برا الشاشة*/
@keyframes slide--L{
	to{
		transform:translateY(100vh) translateX(-75px);
	}
}

@keyframes slide--J{
	to{
		transform: translateY(-100vh) translateX(75px);
	}
}
/*سرعة انزلاق الاقواس*/
.slide--R{
	animation: slide--J .5s ease-in forwards
}

.slide--L{
	animation: slide--L .5s ease-in forwards
}
/*كمية فتح الاقواس*/
@keyframes disappear{
	from{
		opacity : 1;
		width: 300px;
	}
	to{
		opacity: 0;
		width: 300px;
	}
}
/*سرعة اعادة تشغيل التاثير كامل*/
.disappear{
	animation : disappear 1s ease-in forwards;
}</style>
</head>
<body>
    <div class="container">

        
            <p  class="name">codeverse</p>
        
    
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" class="barmoda barmoda--L" id="letterL" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
    
    <g>
        
        <polygon id="L" class="st1"  points="500,200 300,500 500,800" />
        
    </g>
    </svg>
    
        <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" class="barmoda barmoda--R" id="letterR" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">

    <g>
        <polygon id="R" class="st1" points="500,200 700,500 500,800"/>
    </g>
    </svg>
    
    </div>
    <script>//get all elements

        const name = document.querySelector(".name");
        var L = document.querySelector(".barmoda--L");
        var R = document.querySelector(".barmoda--R");
        
        //start anim onload
        //reload page to see again
        window.onload = animate;
        document.body.addEventListener("click", animate)
        
        function animate() {
            setTimeout(flash, 0);
            setTimeout(grow, 3000);
            setTimeout(slide, 4000);
            setTimeout(erase, 8000);
        }
        
        function flash(){
            R.classList.add('fade');
            L.classList.add('fade');
        }
        
        function grow(){
            name.classList.add('grow');
        }
        
        function slide(){
            R.classList.add('slide--L');
            L.classList.add('slide--R');
            name.classList.add('disappear');
        }
        
        function erase(){
            R.classList.remove('fade');
            L.classList.remove('fade');
            name.classList.remove('grow');
            R.classList.remove('slide--L');
            L.classList.remove('slide--R');
            name.classList.remove('disappear');
        }
        </script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const targetPage = urlParams.get('target');  

        if (targetPage) {
            setTimeout(function() {
                window.location.href = targetPage;
            },5500 );  
        }
    </script>



     
    <canvas id="neuro" ></canvas>
  

  
      <script type="x-shader/x-fragment" id="vertShader">
        precision mediump float;
    
        varying vec2 vUv;
        attribute vec2 a_position;
    
        void main() {
            vUv = .5 * (a_position + 1.);
            gl_Position = vec4(a_position, 0.0, 1.0);
        }
    </script>
    
    <script type="x-shader/x-fragment" id="fragShader">
        precision mediump float;
    
        varying vec2 vUv;
        uniform float u_time;
        uniform float u_ratio;
        uniform vec2 u_pointer_position;
        uniform float u_scroll_progress;
    
        vec2 rotate(vec2 uv, float th) {
            return mat2(cos(th), sin(th), -sin(th), cos(th)) * uv;
        }
    
        float neuro_shape(vec2 uv, float t, float p) {
            vec2 sine_acc = vec2(0.);
            vec2 res = vec2(0.);
            float scale = 8.;
    
            for (int j = 0; j < 15; j++) {
                uv = rotate(uv, 1.);
                sine_acc = rotate(sine_acc, 1.);
                vec2 layer = uv * scale + float(j) + sine_acc - t;
                sine_acc += sin(layer);
                res += (.5 + .5 * cos(layer)) / scale;
                scale *= (1.2 - .07 * p);
            }
            return res.x + res.y;
        }
    
        void main() {
            vec2 uv = .5 * vUv;
            uv.x *= u_ratio;
    
            vec2 pointer = vUv - u_pointer_position;
            pointer.x *= u_ratio;
            float p = clamp(length(pointer), 0., 1.);
            p = .5 * pow(1. - p, 2.);
    
            float t = .001 * u_time;
            vec3 color = vec3(0.);
    
            float noise = neuro_shape(uv, t, p);
    
            noise = 1.2 * pow(noise, 3.);
            noise += pow(noise, 10.);
            noise = max(.0, noise - .5);
            noise *= (1. - length(vUv - .5));
    
            color = normalize(vec3(.2, .5 + .4 * cos(3. * u_scroll_progress), .5 + .5 * sin(3. * u_scroll_progress)));
    
            color = color * noise;
    
            gl_FragColor = vec4(color, noise);
        }
    </script>
    <script src="index.js"></script>

</body>
</html>
